********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.291 C 0.179 G 0.242 U 0.288 

MOTIF 1-KAUAGCUCAGU STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 120 E= 3.9e-002
 0.123527 0.032665 0.454620 0.389189
 0.666545 0.061866 0.184683 0.086906
 0.000908 0.000557 0.010974 0.987561
 0.987572 0.000557 0.000756 0.011115
 0.000908 0.000557 0.997638 0.000897
 0.000908 0.966784 0.000756 0.031552
 0.000908 0.000557 0.062065 0.936470
 0.000908 0.997439 0.000756 0.000897
 0.997790 0.000557 0.000756 0.000897
 0.000908 0.000557 0.956765 0.041770
 0.000908 0.133393 0.206573 0.659125

MOTIF 2-GACUGAAG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 99 E= 2.0e-001
 0.032680 0.016497 0.949449 0.001374
 0.980972 0.000852 0.016802 0.001374
 0.001390 0.861301 0.079381 0.057928
 0.001390 0.047787 0.001157 0.949666
 0.001390 0.063432 0.839935 0.095243
 0.558580 0.251151 0.001157 0.189112
 0.996617 0.000852 0.001157 0.001374
 0.001390 0.000852 0.996383 0.001374

MOTIF 3-CCGGGUKC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 253 E= 2.5e-001
 0.014829 0.842975 0.085220 0.056977
 0.067636 0.878064 0.033292 0.021009
 0.075847 0.008539 0.880219 0.035395
 0.146500 0.077072 0.732800 0.043628
 0.024430 0.097619 0.872729 0.005222
 0.053234 0.063194 0.038760 0.844812
 0.055631 0.057870 0.426093 0.460406
 0.038832 0.625218 0.264571 0.071379

MOTIF 4-CAGGGUCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 98 E= 2.7e-001
 0.001095 0.996912 0.000911 0.001082
 0.738625 0.000671 0.259622 0.001082
 0.191028 0.049949 0.684024 0.074999
 0.038054 0.000671 0.960193 0.001082
 0.154467 0.000671 0.843780 0.001082
 0.259805 0.000671 0.000911 0.738612
 0.001095 0.602687 0.234982 0.161236
 0.111971 0.000671 0.886276 0.001082

MOTIF 5-GUUCGAGC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 117 E= 7.2e-001
 0.001340 0.000822 0.996514 0.001324
 0.001340 0.015904 0.001115 0.981641
 0.001340 0.000822 0.016197 0.981641
 0.001340 0.935893 0.001115 0.061651
 0.001340 0.000822 0.996514 0.001324
 0.921330 0.000822 0.061443 0.016406
 0.121995 0.000822 0.725041 0.152142
 0.016422 0.845402 0.001115 0.137060

MOTIF 6-GACUCUUAAUCC STREME-6
letter-probability matrix: alength= 4 w= 12 nsites= 63 E= 1.4e+000
 0.026479 0.016235 0.931125 0.026161
 0.935570 0.016235 0.022034 0.026161
 0.026479 0.925326 0.022034 0.026161
 0.026479 0.016235 0.022034 0.935252
 0.026479 0.925326 0.022034 0.026161
 0.026479 0.016235 0.022034 0.935252
 0.026479 0.016235 0.022034 0.935252
 0.935570 0.016235 0.022034 0.026161
 0.935570 0.016235 0.022034 0.026161
 0.026479 0.016235 0.022034 0.935252
 0.026479 0.925326 0.022034 0.026161
 0.026479 0.925326 0.022034 0.026161

MOTIF 7-GGUCUAGUGGUU STREME-7
letter-probability matrix: alength= 4 w= 12 nsites= 52 E= 2.1e+000
 0.082295 0.001602 0.913522 0.002581
 0.002613 0.001602 0.993204 0.002581
 0.002613 0.119195 0.002174 0.876018
 0.149604 0.560170 0.258246 0.031980
 0.002613 0.001602 0.002174 0.993611
 0.993643 0.001602 0.002174 0.002581
 0.267198 0.001602 0.728619 0.002581
 0.002613 0.060399 0.178564 0.758425
 0.002613 0.001602 0.993204 0.002581
 0.002613 0.001602 0.993204 0.002581
 0.120206 0.089797 0.002174 0.787823
 0.296596 0.001602 0.090369 0.611433

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /data/wanglinshu/tjh/dataset/set/O/trna-short/positive.fasta --n /data/wanglinshu/tjh/dataset/set/O/trna-short/negative.fasta --rna --align center --o /data/wanglinshu/tjh/dataset/set/O/trna-short/streme --maxw 15 --minw 8 --thresh 0.05
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	2.20 seconds
********************************************************************************
