********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.288 C 0.184 G 0.245 U 0.283 

MOTIF 1-AGCUCAGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 111 E= 6.0e-002
 0.935309 0.016700 0.022273 0.025718
 0.026218 0.016700 0.931364 0.025718
 0.026218 0.925791 0.022273 0.025718
 0.026218 0.016700 0.022273 0.934809
 0.026218 0.925791 0.022273 0.025718
 0.935309 0.016700 0.022273 0.025718
 0.026218 0.016700 0.931364 0.025718
 0.026218 0.016700 0.931364 0.025718

MOTIF 2-GGGGGURU STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 63 E= 1.2e-001
 0.002873 0.001830 0.924550 0.070747
 0.002873 0.001830 0.992478 0.002818
 0.002873 0.001830 0.992478 0.002818
 0.002873 0.035794 0.958514 0.002818
 0.240622 0.001830 0.754729 0.002818
 0.002873 0.035794 0.002441 0.958892
 0.593401 0.001830 0.334023 0.070747
 0.002873 0.001830 0.002441 0.992856

MOTIF 3-UUKGACUSCARAUCM STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 93 E= 1.7e-001
 0.085882 0.201911 0.000851 0.711357
 0.001002 0.178231 0.000851 0.819916
 0.001002 0.000638 0.488277 0.510084
 0.012841 0.000638 0.985538 0.000982
 0.997529 0.000638 0.000851 0.000982
 0.001002 0.997165 0.000851 0.000982
 0.001002 0.000638 0.000851 0.997510
 0.074042 0.249269 0.462594 0.214095
 0.072039 0.557098 0.097571 0.273293
 0.618663 0.000638 0.296840 0.083859
 0.441069 0.000638 0.557311 0.000982
 0.997529 0.000638 0.000851 0.000982
 0.024681 0.000638 0.012690 0.961991
 0.024681 0.961646 0.000851 0.012822
 0.510103 0.405187 0.000851 0.083859

MOTIF 4-SCGSGKKC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 198 E= 1.9e-001
 0.000575 0.328126 0.576186 0.095113
 0.000575 0.998373 0.000488 0.000564
 0.000575 0.000366 0.998495 0.000564
 0.063142 0.360163 0.399485 0.177210
 0.270638 0.041131 0.687668 0.000564
 0.176174 0.163331 0.233929 0.426565
 0.000575 0.217777 0.464961 0.316687
 0.243459 0.507329 0.248648 0.000564

MOTIF 5-ABCCAGGGDYG STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 88 E= 3.5e-001
 0.686194 0.147991 0.000962 0.164853
 0.070339 0.378674 0.241949 0.309038
 0.001133 0.996794 0.000962 0.001111
 0.001133 0.983406 0.014350 0.001111
 0.779911 0.097523 0.121455 0.001111
 0.201955 0.000721 0.796213 0.001111
 0.135014 0.000721 0.863154 0.001111
 0.041297 0.000721 0.766352 0.191630
 0.335836 0.000721 0.230826 0.432616
 0.001133 0.659825 0.000962 0.338080
 0.001133 0.190421 0.646678 0.161769

MOTIF 6-GUGGCSBARUG STREME-6
letter-probability matrix: alength= 4 w= 11 nsites= 128 E= 9.6e-001
 0.302662 0.009863 0.686699 0.000777
 0.000792 0.000504 0.000673 0.998031
 0.000792 0.000504 0.988569 0.010135
 0.000792 0.000504 0.997927 0.000777
 0.000792 0.726357 0.000673 0.272178
 0.000792 0.483032 0.515400 0.000777
 0.019509 0.346775 0.239874 0.393841
 0.979329 0.000504 0.019390 0.000777
 0.599747 0.000504 0.398972 0.000777
 0.000792 0.106315 0.028749 0.864145
 0.000792 0.187678 0.801395 0.010135

MOTIF 7-GWUAAGGCG STREME-7
letter-probability matrix: alength= 4 w= 9 nsites= 47 E= 2.8e+000
 0.001877 0.023387 0.972895 0.001841
 0.379123 0.001196 0.001595 0.618087
 0.001877 0.001196 0.001595 0.995332
 0.928795 0.067768 0.001595 0.001841
 0.995368 0.001196 0.001595 0.001841
 0.157214 0.067768 0.773176 0.001841
 0.024068 0.001196 0.972895 0.001841
 0.001877 0.905923 0.001595 0.090605
 0.118504 0.001196 0.878459 0.001841

MOTIF 8-RCRUUGGUGG STREME-8
letter-probability matrix: alength= 4 w= 10 nsites= 48 E= 2.8e+000
 0.345586 0.001345 0.626027 0.027041
 0.002112 0.894144 0.001794 0.101949
 0.576406 0.001345 0.420176 0.002072
 0.027082 0.126192 0.026764 0.819963
 0.027082 0.001345 0.201549 0.770024
 0.002112 0.001345 0.769747 0.226796
 0.002112 0.001345 0.994470 0.002072
 0.027082 0.076253 0.270361 0.626304
 0.052051 0.244942 0.675965 0.027041
 0.201867 0.001345 0.794716 0.002072

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /data/wanglinshu/tjh/dataset/set/N/trna-short/positive.fasta --n /data/wanglinshu/tjh/dataset/set/N/trna-short/negative.fasta --rna --align center --o /data/wanglinshu/tjh/dataset/set/N/trna-short/streme --maxw 15 --minw 8 --thresh 0.05
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	1.96 seconds
********************************************************************************
